{
  "expo": {
    "name": "Police Shield",
    "slug": "police-shield",
    "version": "1.0.0",
    "description": "Police Department Management System - Secure, Efficient, Professional",
    "orientation": "portrait",
    "icon": "./assets/images/police-shield-icon.png",
    "scheme": "policeshield",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/police-shield-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1e40af"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f16974c7-155d-4d28-ab4f-d76d3bb37947"
      }
    },
    "owner": "ayeshabatool",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.police.shield",
      "associatedDomains": [
        "applinks:policeshield.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/police-shield-adaptive.png",
        "backgroundColor": "#1e40af"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.police.shield",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "policeshield.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/police-shield-favicon.png"
    }
  }
}
